server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.php;
    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
